BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
BETTER_AUTH_URL=YOUR_BETTER_AUTH_URL
ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

EMAIL_VERIFICATION_CALLBACK_URL=YOUR_EMAIL_VERIFICATION_CALLBACK_URL
RESEND_API=YOUR_RESEND_API_KEY
TURNSTILE_SECRET_KEY=YOUR_TURNSTILE_SECRET_KEY
TURNSTILE_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify

# DB_FILE_NAME=file:database.sqlite

PG_PASSWORD=YOUR_DATABASE_PASSWORD
PG_USER=YOUR_DATABASE_USER
PG_DATABASE=YOUR_DATABASE_NAME
PG_PORT=5432


STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_DOMAIN=YOUR_STRIPE_DOMAIN

NODE_ENV=development
#NODE_ENV=production